/**tips.wxss**/
.table {
	padding:0 10px;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 2rem;
  align-items: center;
  font-size:.75rem;
  border-bottom: 1px solid darkgray;
}
.td {
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: #fff;
}
.bg-g{
  background: #fafafa;
}
.th {
  display: flex;
  height: 2rem;
  align-items: center;
  justify-content: center;
}
.th:nth-child(1),.td:nth-child(1){
	width: 40px;
}
.th:nth-child(2),.td:nth-child(2){
	width:220px;
	text-align:left;
}
.th:nth-child(2){
	justify-content: left;
}
.th:nth-child(3),.td:nth-child(3){
	width: 40px;
}
.th:nth-child(4),.td:nth-child(4){
	width: 80px;
	text-align:right;
}
.td:nth-child(4){
	width:70px;
	padding-right:10px;
}
.tips-btn{
	color:#1aad19;
	border:1px solid #1aad19;
	background-color:transparent;
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-left:14px;
	padding-right:14px;
	box-sizing:border-box;
	font-size:18px;
	text-align:center;
	text-decoration:none;
	line-height:2.55555556;
	border-radius:5px;
	-webkit-tap-highlight-color:transparent;
	overflow:hidden;
	margin-top:15px;
}
.tips-btn:after{
	content:" ";
	width:200%;
	height:200%;
	position:absolute;
	top:0;
	left:0;
	border:1px solid rgba(0, 0, 0, 0.2);
	-webkit-transform:scale(0.5);
	transform:scale(0.5);
	-webkit-transform-origin:0 0;
	transform-origin:0 0;
	box-sizing:border-box;
	border-radius:10px;
}
