<scroll-view scroll-y style="height: {{windowHeight}}" scroll-into-view="{{alpha}}">
    <view class="alphabet">
        <view class="now-city" id="Top">
            <text class="hot-title">热门城市</text>
            <view class="weui-flex">
                <view class="weui-flex__item" data-city="北京" bindtap="changeCity">
                    <text class="hot-city-name">北京市</text>
                </view>
                <view class="weui-flex__item" data-city="上海" bindtap="changeCity">
                    <text class="hot-city-name">上海市</text>
                </view>
                <view class="weui-flex__item" data-city="广州" bindtap="changeCity">
                    <text class="hot-city-name">广州市</text>
                </view>
                <view class="weui-flex__item" data-city="深圳" bindtap="changeCity">
                    <text class="hot-city-name">深圳市</text>
                </view>
            </view>
            <view class="weui-flex">
                <view class="weui-flex__item" data-city="天津" bindtap="changeCity">
                    <text class="hot-city-name">天津市</text>
                </view>
                <view class="weui-flex__item" data-city="重庆" bindtap="changeCity">
                    <text class="hot-city-name">重庆市</text>
                </view>
                <view class="weui-flex__item" data-city="杭州" bindtap="changeCity">
                    <text class="hot-city-name">杭州市</text>
                </view>
                <view class="weui-flex__item" data-city="南京" bindtap="changeCity">
                    <text class="hot-city-name">南京市</text>
                </view>
            </view>
        </view>
        <view class="alphabet-list">
            <view wx:for="{{list}}" wx:key="unique" id="{{item.alphabet}}" class="section-item" wx:if="{{index!=0}}">
                <view class="section-item-header">
                    {{item.alphabet}}
                </view>
                <view wx:for="{{item.datas}}" data-city="{{cell}}" bindtap="changeCity" wx:key="unique" wx:for-item="cell" wx:for-index="cellIndex" class="section-item-cells">
                    <text class="section-item-cell {{cellIndex != (item.datas.length-1) ? 'border-bottom':''}}">{{cell}}</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view>
<view data-id="selector" catchtouchstart="handlerAlphaTap" catchtouchmove="handlerMove" class="alphanet-selector">
    <view data-ap="{{item.alphabet}}" wx:for="{{list}}" wx:for-index="listIndex" wx:key="unique" class="selector-one {{alphaOn ? 'on': ''}}">
        {{item.alphabet}}
    </view>
</view>
