/**index.wxss**/
.canvas-box{
	width:200px;
	height:200px;
	position:absolute;
	left:-100%;
}
.page__hd{
	padding:50px 0;
}
.tips-btn{
	color:#353535;
	border:1px solid #353535;
	background-color:transparent;
	position:relative;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-left:14px;
	padding-right:14px;
	box-sizing:border-box;
	font-size:18px;
	text-align:center;
	text-decoration:none;
	line-height:2.55555556;
	border-radius:5px;
	-webkit-tap-highlight-color:transparent;
	overflow:hidden;
	margin-top:15px;
}
.tips-btn:after{
	content:" ";
	width:200%;
	height:200%;
	position:absolute;
	top:0;
	left:0;
	border:1px solid rgba(0, 0, 0, 0.2);
	-webkit-transform:scale(0.5);
	transform:scale(0.5);
	-webkit-transform-origin:0 0;
	transform-origin:0 0;
	box-sizing:border-box;
	border-radius:10px;
}
