<!--index.wxml-->
<view class="page">
	<view class="weui-tab">
		<view class="weui-navbar">
			<block wx:for="{{tabs}}" wx:key="*this">
				<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
					<view class="weui-navbar__title">{{item}}</view>
				</view>
			</block>
			<view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
		</view>
		<view class="weui-tab__panel page__hd">
			<view class="weui-tab__content" hidden="{{activeIndex != 0}}">
				<view class="weui-cells weui-cells_after-title font16">
					<view class="weui-cell weui-cell_select">
						<view class="weui-cell__hd weui-cell__hd_in-select-after">
							<view class="weui-label">城市</view>
						</view>
						<view class="weui-cell__bd">
							<view class="weui-panel_access">
					            <view class="weui-panel__ft">
					                <navigator url="/pages/switchcity/switchcity" class="weui-cell weui-cell_access" open-type="navigate">
					                    {{city}}
					                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
					                </navigator>
					            </view>
					        </view>
						</view>
					</view>
					<view class="weui-cell weui-cell_input">
						<view class="weui-cell__hd">
							<view class="weui-label">月薪(元)</view>
						</view>
						<view class="weui-cell__bd">
							<input class="weui-input" bindinput="setMoney" type="digit" value="{{money}}" placeholder="请输入月薪" focus="true"/>
						</view>
					</view>
					<view class="weui-cell weui-cell_input">
						<view class="weui-cell__hd">
							<view class="weui-label">社保基数</view>
						</view>
						<view class="weui-cell__bd">
							<input class="weui-input" bindinput="setInsurance" type="digit" value="{{insurance}}"/>
						</view>
					</view>
					<view class="weui-cell weui-cell_input">
						<view class="weui-cell__hd">
							<view class="weui-label">公积金基数</view>
						</view>
						<view class="weui-cell__bd">
							<input class="weui-input" bindinput="setFund" type="digit" value="{{fund}}"/>
						</view>
					</view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell weui-cell_switch">
                            <view class="weui-cell__bd">自定义社保基数</view>
                            <view class="weui-cell__ft">
                                <switch checked="{{custom}}" bindchange="switchChange"/>
                            </view>
                        </view>
                    </view>
                    <view class="zdBox {{custom ? 'show' : 'hide'}}">
                        <view class="weui-cells__title">养老保险比例<span class="numfont fr">{{zdYangLaoBl}}%</span></view>
                        <view class="page__bd page__bd_spacing">
                            <slider min="0" bindchanging="getZdYangLaoBl" bindchange="getZdYangLaoBl" max="8" value="{{zdYangLaoBl}}"/>
                        </view>
                        <view class="weui-cells__title">医疗保险比例<span class="numfont fr">{{zdYlBl}}%</span></view>
                        <view class="page__bd page__bd_spacing">
                            <slider min="0" bindchanging="getZdYlBl" bindchange="getZdYlBl" step="0.1" max="2" value="{{zdYlBl}}"/>
                        </view>
                        <view class="weui-cells__title">公积金比例<span class="numfont fr">{{zdGjjBl}}%</span></view>
                        <view class="page__bd page__bd_spacing">
                            <slider min="0" bindchanging="getZdGjjBl" bindchange="getZdGjjBl" max="12" value="{{zdGjjBl}}"/>
                        </view>
                        <view class="weui-cells__title">失业保险金比例<span class="numfont fr">{{zdShiYeBl}}%</span></view>
                        <view class="page__bd page__bd_spacing">
                            <slider min="0" bindchanging="getZdShiYeBl" bindchange="getZdShiYeBl" max="1" step="0.1" value="{{zdShiYeBl}}"/>
                        </view>
                    </view>
				</view>
				<view class="weui-btn-area">
					<button class="weui-btn" bindtap="count" type="primary">计算</button>
				</view>
				<view class="page__bd" style="display:{{show}}">
					<view class="weui-cells__title">工资明细</view>
					<view class="weui-cells weui-cells_after-title">
						<view class="weui-cell">
							<view class="weui-cell__bd">税后工资</view>
							<view class="weui-cell__ft m_red">￥{{postTaxWage}}</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__bd">个人所得税</view>
							<view class="weui-cell__ft">￥{{individualIncomeTax}}</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__bd">养老保险金({{yanglaoBl}}%)</view>
							<view class="weui-cell__ft">￥{{yanglao}}</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__bd">医疗保险金({{yiliaoBl}}%)</view>
							<view class="weui-cell__ft">￥{{yiliao}}</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__bd">失业保险金({{shiyeBl}}%)</view>
							<view class="weui-cell__ft">￥{{shiye}}</view>
						</view>
						<view class="weui-cell">
							<view class="weui-cell__bd">住房公积金({{gjjBl}}%)</view>
							<view class="weui-cell__ft">￥{{zhufang}}</view>
						</view>
					</view>
				</view>
				<view class="weui-btn-area" style="display:{{show}}">
					<button class="weui-btn" type="primary" open-type="share" plain="true">分享给朋友一起算</button>
					<navigator url="/pages/tips/index?activeIndex=0&city={{city}}" open-type="navigate" class="tips-btn">个税计算规则</navigator>
                    <button class="feedback" open-type="contact">意见&反馈</button>
				</view>
			</view>
			<view class="weui-tab__content" hidden="{{activeIndex != 1}}">
				<view class="weui-cells weui-cells_after-title font16">
					<view class="weui-cell weui-cell_input">
						<view class="weui-cell__hd">
							<view class="weui-label">年终奖金(元)</view>
						</view>
						<view class="weui-cell__bd">
							<input class="weui-input" bindinput="setYearAward" type="number" value="{{yearAward}}" placeholder="请输入年终奖金"/>
						</view>
					</view>
				</view>
				<view class="weui-btn-area">
					<button class="weui-btn" bindtap="countYearAward" type="primary">计算</button>
				</view>
				<view class="page__bd" style="display:{{showYear}}">
					<view class="weui-cells__title">年终奖到手有多少</view>
					<view class="weui-cells weui-cells_after-title">
						<view class="weui-cell">
							<view class="weui-cell__bd">税后年终奖</view>
							<view class="weui-cell__ft m_red">￥{{yearAwardAfter}}</view>
						</view>
					</view>
				</view>
				<view class="weui-btn-area" style="display:{{showYear}}">
					<button class="weui-btn" type="primary" open-type="share" plain="true">分享给朋友一起算</button>
					<navigator url="/pages/tips/index?activeIndex=1&city={{city}}" open-type="navigate" class="tips-btn">年终奖计算规则</navigator>
                    <button class="feedback" open-type="contact">意见&反馈</button>
				</view>
			</view>
		</view>
	</view>
	<canvas class="canvas-box" canvas-id="firstCanvas"></canvas>
</view>
